<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 " lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!-->
<html style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" prefix="og: http://ogp.me/ns#" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script style="" src="Web%20Design%20Empoli,%20Florence,%20Italy%20-%20Graphic%20Design%20_%20Riot%20Design_ficheiros/auth013.js" type="text/javascript"></script>
    <link media="all" href="Web%20Design%20Empoli,%20Florence,%20Italy%20-%20Graphic%20Design%20_%20Riot%20Design_ficheiros/widget115.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.3.3 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Web Design Empoli, Florence, Italy - Graphic Design | Riot Design</title>
    <meta name="description" content="Website design, graphic design and photography in Empoli - Florence. Web And App Development. News about web design, graphic design and illustration.">
    <link rel="canonical" href="http://riotdesign.eu/en/">
    <link rel="publisher" href="http://plus.google.com/100562758917063789241/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Web Design Empoli, Florence, Italy - Graphic Design | Riot Design">
    <meta property="og:description" content="Website design, graphic design and photography in Empoli - Florence. Web And App Development. News about web design, graphic design and illustration.">
    <meta property="og:url" content="http://riotdesign.eu/en/">
    <meta property="og:site_name" content="Riot Design">
    <meta name="msvalidate.01" content="CF40EDD219ACA26074B24639022C108D">
    <!-- / Yoast WordPress SEO plugin. -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="../css/librerie.css">
    <link rel="stylesheet" href="../css/app.css">
    <script src="../js/analytics.js"></script>
    <script type="text/javascript" src="../js/jquery_002.js"></script>
    <script>
        window.jQuery || document.write('<script src="http://riotdesign.eu/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="../js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="../js/vendor/jquery.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpml_browser_redirect_params = {
            "pageLanguage": "en",
            "languageUrls": {
                "it_IT": "http:\/\/riotdesign.eu\/home\/",
                "it": "http:\/\/riotdesign.eu\/home\/",
                "IT": "http:\/\/riotdesign.eu\/home\/",
                "en_US": "http:\/\/riotdesign.eu\/en\/",
                "en": "http:\/\/riotdesign.eu\/en\/",
                "US": "http:\/\/riotdesign.eu\/en\/"
            },
            "cookie": {
                "name": "_icl_visitor_lang_js",
                "domain": "riotdesign.eu",
                "path": "\/",
                "expiration": 24
            }
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="../js/browser-redirect.js"></script>
    <meta name="generator" content="WPML ver:3.1.5 stt:1,27;0">
    <link rel="alternate" hreflang="it-IT" href="http://riotdesign.eu/home/">
    <link rel="alternate" hreflang="en-US" href="http://riotdesign.eu/en/">

    <!--[if lte IE 8]><script src="/assets/js/respond.min.js"></script> <script src="/assets/js/excanvas.js"></script> <![endif]-->
    <!--[if lte IE 7]><script src="/assets/js/lte-ie7.js"></script><link href="/assets/css/bs-ie7.css" rel="stylesheet"><![endif]-->


    <link rel="alternate" type="application/rss+xml" title="Riot Design Feed" href="http://riotdesign.eu/en//feed/">
    <div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;">
        <iframe src="Web%20Design%20Empoli,%20Florence,%20Italy%20-%20Graphic%20Design%20_%20Riot%20Design_ficheiros/sh123.htm" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px none; left: 0px; top: 0px;" title="AddThis utility frame" id="_atssh712"></iframe>
    </div>
    <script src="../js/core085.js" type="text/javascript"></script>
    <script src="../js/common.js" charset="UTF-8" type="text/javascript"></script>
    <script src="../js/util.js" charset="UTF-8" type="text/javascript"></script>
    <script src="../js/stats.js" charset="UTF-8" type="text/javascript"></script>
</head>

<body class="home page">
    <!--[if lte IE 7]><div class="alert-ie7">
 The browser you are using is <strong>out of date</strong>. Please <strong><a href="http://browsehappy.com/">update your browser</a></strong> or <strong><a href="http://www.google.com/chromeframe/?redirect=true">enable Google Chrome Frame</a></strong>. </div><![endif]-->

    <div class="sito animated fadeIn">
        <header id="navbar-top" class="banner navbar navbar-default" role="banner">
            <div class="pannello-affix affix-top" data-spy="affix" data-offset-top="79">
                <div class="container">
                    <div class="navbar-inner">

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>


                        <a class="brand" href="http://riotdesign.eu/en/">
        Riot Design      </a>
                        <a class="brand-piccolo" href="http://riotdesign.eu/en/">
        Riot Design      </a>

                        <nav class="collapse navbar-collapse" role="navigation">
                            <ul id="menu-primary-navigation-en" class="nav navbar-nav">
                                <li class="active menu-home"><a class=" roll" href="http://riotdesign.eu/en/"><span data-title="Home">Home</span></a>
                                </li>
                                <li class="menu-about"><a class=" roll" href="http://riotdesign.eu/en/about/"><span data-title="About">About</span></a>
                                </li>
                                <li class="menu-portfolio"><a class=" roll" href="http://riotdesign.eu/en/portfolio/"><span data-title="Portfolio">Portfolio</span></a>
                                </li>
                                <li class="menu-blog"><a class=" roll" href="http://riotdesign.eu/en/blog/"><span data-title="Blog">Blog</span></a>
                                </li>
                                <li class="menu-contacts"><a class=" roll" href="http://riotdesign.eu/en/contacts/"><span data-title="Contacts">Contacts</span></a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </header>

        <div class="wrap" role="document" id="contenuto">

            <div style="height: 633px; width: 100%;" id="full-width-slider" class="royalSlider rsHor rsWithBullets pronto">
                <div style="cursor: grab; width: 1349px; height: 633px;" class="rsOverflow">
                    <div style="transition-duration: 0s; transform: translate3d(0px, 0px, 0px); transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);" class="rsContainer">
                        <div style="left: 0px;" class="rsSlide rsActiveSlide">
                            <div class="rsContent">
                                <img style="width: 1349px; height: 914px; margin-left: 0px; margin-top: -141px;" class="rsImg rsMainSlideImage" src="../img/big_5f7a6e47caf82ba3e17d8a0d285ed8354cf06157.jpg">
                                <div class="container desc">
                                    <div class="row ">
                                        <div class="car-descrizione col-sm-6 col-md-5 ">
                                            <h6 class="animated fadeIn Web Design delay03">Web Design</h6>
                                            <h2 class="animated fadeInLeft delay03"><a href="http://riotdesign.eu/en/portfolio/segno-studio-creativo/">Studio Segno</a></h2>
                                            <p class="animated fadeIn hidden-xs delay03">Thanks to the original interface and care for detail this website has won a CSS Design Award, and the happiness of our client.</p>
                                            <a class="btn  btn-primary animated fadeInUp hidden-xs delay03" href="http://riotdesign.eu/en/portfolio/segno-studio-creativo/">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="left: 1349px;" class="rsSlide">
                            <div style="visibility: visible; opacity: 1; transition: opacity 400ms ease-in-out 0s;" class="rsContent">
                                <img style="width: 1349px; height: 914px; margin-left: 0px; margin-top: -141px;" class="rsImg rsMainSlideImage" src="../img/gg_bridge-2.jpg">
                                <div class="container desc">
                                    <div class="row ">
                                        <div class="car-descrizione col-sm-6 col-md-5 ">
                                            <h6 class="animated fadeIn delay03"><span class="Web Design">Web Design</span> <span class="sep">/</span> <span class="Newsletter">Newsletter</span> <span class="sep">/</span> </h6>
                                            <h2 class="animated fadeInLeft delay03"><a href="http://riotdesign.eu/en/portfolio/archea-associati/">Archea Associati</a></h2>
                                            <p class="animated fadeIn hidden-xs delay03">A responsive website and a flexible solution for email newsletters in four languages.</p>
                                            <a class="btn  btn-primary animated fadeInUp hidden-xs delay03" href="http://riotdesign.eu/en/portfolio/archea-associati/">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="left: 2698px;" class="rsSlide">
                            <div class="rsContent">
                                <img style="width: 1349px; height: 914px; margin-left: 0px; margin-top: -141px;" class="rsImg rsMainSlideImage" src="../img/NeversinkPit1920x12009-2-2010%2011_58_44%20AM.JPG">
                                <div class="container desc">
                                    <div class="row ">
                                        <div class="car-descrizione col-sm-6 col-md-5 ">
                                            <h6 class="animated fadeIn delay03"><span class="Grafica">Graphic Design</span> <span class="sep">/</span> <span class="Web Design">Web Design</span> <span class="sep">/</span> </h6>
                                            <h2 class="animated fadeInLeft delay03"><a href="http://riotdesign.eu/en/portfolio/goods-solutions/">Goods Solutions</a></h2>
                                            <p class="animated fadeIn hidden-xs delay03">A new brand identity which includes logo, fonts and colors. Completed by a responsive website with dynamic content.</p>
                                            <a class="btn btn-primary animated fadeInUp hidden-xs delay03" href="http://riotdesign.eu/en/portfolio/goods-solutions/">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="left: -1349px;" class="rsSlide">
                            <div class="rsContent">
                                <img style="width: 1349px; height: 914px; margin-left: 0px; margin-top: -141px;" class="rsImg rsMainSlideImage" src="../img/big_34c427878be9e6b67525074e0c95e99c196542a9.jpg">
                                <div class="container desc">
                                    <div class="row ">
                                        <div class="car-descrizione col-sm-6 col-md-5">
                                            <h6 class="animated fadeIn delay03"><span class="Web Design">Web Design</span> <span class="sep">/</span> <span class="Newsletter">Newsletter</span> <span class="sep">/</span> </h6>
                                            <h2 class="animated fadeInLeft delay03"><a href="http://riotdesign.eu/en/portfolio/antico-setificio-fiorentino/">Antico Setificio Fiorentino</a></h2>
                                            <p class="animated fadeIn hidden-xs delay03">A responsive website accompanied by a responsive email newsletter, to present a part of florentine tradition: the art of silk.</p>
                                            <a class="btn  btn-primary animated fadeInUp hidden-xs delay03" href="http://riotdesign.eu/en/portfolio/antico-setificio-fiorentino/">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="left: -2698px;" class="rsSlide">
                            <div class="rsContent">
                                <img style="width: 1349px; height: 914px; margin-left: 0px; margin-top: -141px;" class="rsImg rsMainSlideImage" src="../img/10629.jpg">
                                <div class="container desc">
                                    <div class="row ">
                                        <div class="car-descrizione col-sm-6 col-md-5 ">
                                            <h6 class="animated fadeIn delay03"><span class="Web Design">Web Design</span> <span class="sep">/</span> </h6>
                                            <h2 class="animated fadeInLeft delay03"><a href="http://riotdesign.eu/en/portfolio/via-masini-80/">Via Masini 80</a></h2>
                                            <p class="animated fadeIn hidden-xs delay03">Responsive website made for the new fashion brand Via Masini 80, a minimal, modern design with good care of typography.</p>
                                            <a class="btn btn-primary animated fadeInUp hidden-xs delay03" href="http://riotdesign.eu/en/portfolio/via-masini-80/">Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rsNav rsBullets">
                    <div class="rsNavItem rsBullet rsNavSelected"><span></span>
                    </div>
                    <div class="rsNavItem rsBullet"><span></span>
                    </div>
                    <div class="rsNavItem rsBullet"><span></span>
                    </div>
                    <div class="rsNavItem rsBullet"><span></span>
                    </div>
                    <div class="rsNavItem rsBullet"><span></span>
                    </div>
                </div>
            </div>
            <section class="grigio">
                <div class="container">
                    <div class="presentazione">
                        <h2>Only good design, produced in Empoli (Florence)</h2>
                        <p>We are specialists in the creation of brand identities and advertising campaigns for print and web.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="media">
                                <div class="row ">
                                    <div class="media-img  pull-left  col-sm-5  col-md-4 ">
                                        <div class="img-overlay "> <a class="btn  btn-primary  animated fadeInUp " href="http://riotdesign.eu/en/about/" rel="bookmark">Open</a> 
                                        </div>
                                        <img src="../img/5720.jpg" alt="About" height="150" width="150">
                                    </div>
                                    <div class="media-body   col-sm-7 col-md-8  ">
                                        <h4 class="media-heading"> <a href="http://riotdesign.eu/about/">About</a></h4>
                                        <p class="hidden-sm">What is Riot Design, our clients and specialties.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="media">
                                <div class="row ">
                                    <div class="media-img pull-left   col-sm-5 col-md-4 ">
                                        <div class="img-overlay  "> <a class="btn  btn-primary  animated fadeInUp needsclick" href="http://riotdesign.eu/en/portfolio/" rel="bookmark">Open</a> 
                                        </div>
                                        <img src="../img/2623.jpg" alt="Web Design and Graphic Design Portfolio" height="150" width="150">
                                    </div>
                                    <div class="media-body   col-sm-7  col-md-8 ">
                                        <h4 class="media-heading"> <a href="http://riotdesign.eu/en/portfolio/">Portfolio</a></h4>
                                        <p class="hidden-sm">Web design, app design, print works and photography.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="media">
                                <div class="row ">
                                    <div class="media-img  pull-left   col-sm-5 col-md-4 ">
                                        <div class="img-overlay "> <a class="btn  btn-primary  animated fadeInUp needsclick" href="http://riotdesign.eu/en/contacts/" rel="bookmark">Open</a> 
                                        </div>
                                        <img src="../img/2623.jpg" alt="Contacts for our agency in Empoli, Florence (Italy)" height="150" width="150">
                                    </div>
                                    <div class="media-body  col-sm-7 col-md-8 ">
                                        <h4 class="media-heading"><a href="http://riotdesign.eu/en/contacts/">Contacts</a></h4>
                                        <p class="hidden-sm">Where to find the <strong>Office<sup>Rd</sup></strong>, contact module and more.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- /.wrap -->

        <footer class="content-info" role="contentinfo">
            <div class="container">

                <div class="row">
                    <div class="col-sm-5">
                        <h5>Riot Design <small>Web &amp; Graphic Design Agency</small></h5>
                        <p>Via Jacopo Carrucci, 152 - 50053 Empoli (FI)
                            <br>+39 0571 711155 - info@riotdesign.eu
                            <br>
                        </p>

                        <div id="fb-root"></div>
                        <iframe src="Web%20Design%20Empoli,%20Florence,%20Italy%20-%20Graphic%20Design%20_%20Riot%20Design_ficheiros/like.htm" scrolling="no" style="border:none; overflow:hidden; width:300px; height:21px;" allowtransparency="true" frameborder="0"></iframe>

                    </div>
                    <div class="col-sm-5">

                        <h5>From the Blog<sup>Rd</sup></h5>
                        <a href="http://riotdesign.eu/en/2014/04/10/wearable-technologies-revolutionary-tools-and-ludicrous-gadgets/">Wearable technologies: revolutionary tools and ludicrous gadgets</a>
                        <p>The recent technological history has accustomed us to witness epochal changes that arise quietly and soon invade our lives, changing …
                            <a href="http://riotdesign.eu/en/2014/04/10/wearable-technologies-revolutionary-tools-and-ludicrous-gadgets/">Continued</a>
                        </p>

                    </div>
                    <div class="col-sm-2 hidden-xs">
                        <img class="slogan pull-right" src="../img/2623.jpg" alt="May good design rule the Web" height="180" width="170">
                    </div>


                </div>

                <hr>
                <div class="sotto-footer">
                    <div class="icone-social">
                        <a href="http://www.facebook.com/marcio_azeved0" target="_blank" class="icona-facebook"></a>
                        <a href="http://twitter.com/marci0azeved0" target="_blank" class="icona-twitter"></a>
                        <a href="http://www.flickr.com/groups/1705479@N23/" target="_blank" class="icona-flickr"></a>
                    </div>

                    <p class="copyright"><a href="http://riotdesign.eu/en/privacy/">Privacy and legal notes</a> - © 2015 Márcio Azevedo</p>

                </div>

            </div>
        </footer>

        <script src="../js/main_002.js"></script>
        <script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>

    </div>
    <div id="ajaxLoadDivElement" style="display:none;">
        <img src="">
    </div>


</body>

</html>